.underheader {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  align-items: center;
  height: 98px;
  margin-bottom: 28px;
}

.iconburger {
  width: 30px;
  height: 20px;
}

.results {
  width: 100%;
  height: 300px;
  background: red;
}

.box {
  justify-self: flex-end;
  grid-column: 4/5;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 36px;
}

.counter {
  position: absolute;
  top: -12px;
  left: 10px;
  font-size: 12px;
  letter-spacing: 0.5px;
  color: #ff9900;
}

.iconbox {
  &:hover .icon * {
    fill: #ff9900;
  }
}

.icon * {
  width: 28px;
  transition: all 0.2s linear;
}

@media (max-width: 1336px) {
  .underheader {
    position: relative;
    grid-template-columns: 0fr 3fr 0fr 1fr;
    height: 68px;
    margin-bottom: 16px;
  }
  .iconburger {
    width: 22px;
    height: 16px;
  }
  
  .icon {
    width: 20px;
  }
}

@media (max-width: 767px) {
  .underheader {
    height: 60px;
    margin-bottom: 0;
  }

  .iconburger {
    width: 22px;
    height: 16px;
  }

  .mobsearchbtn {
    width: 16px;
    height: 16px;
    margin-left: 3rem;
  }

  .counter {
    top: 24px;
  }
}
