.image {
  display: flex;
  flex-direction: column;
  row-gap: 22px;
  max-width: 1280px;
  height: 487px;
  border-radius: 60px;
  background: url("/public/image/png/darken.png") left/487px 487px no-repeat,
    url("/public/image/png/main.png") center/cover no-repeat;
  box-sizing: border-box;
  padding: 60px;
}

.dark {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 487px;
  height: 100%;
  border-radius: 50px;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.61);
}

.chapter {
  color: #fff;
}

.desc {
  width: 350px;
  color: #fff;
}

.button,
.login {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 350px;
  height: 54px;
  border-radius: 50px;
  background-color: #ff9900;
  color: #fff;
  font-size: 18px;
  line-height: 34px;
  letter-spacing: 0.5px;
}

.login {
  width: 350px;
  height: 54px;
  border-radius: 50px;
  background-color: #fff;
  color: #ff9900;
  font-size: 18px;
  line-height: 34px;
  letter-spacing: 0.5px;
}

.raket {
  width: 35rem;
  margin: 90px auto 0;
}

@media (min-width: 320px) {
  .wrap {
    padding: 0;
  }

  .chapter {
    text-align: center;
  }

  .image,
  .raket {
    width: 100%;
  }

  .image {
    height: 280px;
    row-gap: 8px;
    padding: 20px;
    border-radius: 0;
    background: url("/public/image/png/darken-mobile.png") top / 100% 160px no-repeat,
      url("/public/image/png/main-mobile.png") left / cover no-repeat;
    & p {
      width: 100%;
      text-align: center;
    }
  }

  .buttons {
    display: flex;
    justify-content: center;
    column-gap: 12px;
  }

  .button,
  .login {
    width: 130px;
    height: 30px;
    font-size: 10px;
  }
}
