@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100..900&family=Roboto:wght@300;400;700&display=swap");

/* #region tags */

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

button {
  background: transparent;
  outline: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

input {
  font-size: 18px;
  line-height: 34px;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
  border-radius: 30px;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
  background: #fff;

  &:hover {
    box-shadow: inset 0px 0px 5px 0px rgba(255, 153, 0, 0.3);
  }
}

h1,
p {
  margin: 0;
}

/* #endregion */

/* #region text */

.text-chapter {
  font-family: Jost;
  font-size: 36px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0.5px;
}

.text-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 0;
}

.text-id,
.text-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.5px;
}

.text-price {
  font-size: 30px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.5px;
}

.text-description {
  color: #7d7d7d;
}

/* #endregion */

/* #region common */

.active {
  color: #ff9900;
}

.open {
  transform: translateX(0);
}

.no-scroll {
  overflow: hidden;
}

.open-x {
  transform: translateX(0);
}

.main {
  margin-bottom: 60px;
}

.page {
  max-width: 1920px;
  height: 100%;
  margin: 0 auto;
}

.layout {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
  max-width: 1920px;
  margin: 0 auto;
}

.wrap {
  box-sizing: border-box;
  padding: 0 154px;
}

.card-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(302px, 1fr));
  box-sizing: border-box;
  padding: 30px 0;
}

.card {
  display: grid;
  grid-template-rows: 1fr 0fr 0fr;
  box-sizing: border-box;
  padding: 8px 8px 26px;

  &:hover {
    border-radius: 30px;
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
    background: linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
  }

  &:hover .card-footer {
    opacity: 1;
  }
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px;
  opacity: 0;
  transition: all 0.3s linear;
}

.long-card {
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  box-sizing: border-box;
  padding: 36px 2rem 30px;
  border-bottom: 1px solid #E9E5E5;
}

.side-layout {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  background-color: #ffffff10;
  backdrop-filter: blur(7px);
}

.side-input {
  width: 454px;
  height: 54px;
  box-sizing: border-box;
  padding: 2rem;

  &::placeholder {
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.5px;
    color: #5a5a5a;
  }
}

/* #endregion */

/* #region loader */

.loader {
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__circle {
    width: 100px;
    height: 100px;
    border: 8px solid;
    border-radius: 50%;
    border-color: #fff #ff9900 #ff9900;
    animation: animate 1s linear infinite;
  }
}

@keyframes animate {
  to {
    transform: rotate(360deg);
  }
}

/* #endregion */

/* #region media 1336 */

@media (max-width: 1336px) {

  .text-chapter {
    font-size: 30px;
    line-height: 28px;
  }

  .text-description,
  .text-title,
  .text-id {
    font-size: 14px;
    line-height: 22px;
  }

  .text-price {
    font-size: 18px;
    line-height: 22px;
  }

  .card-layout {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
  }

  .card {
    &:hover {
      border-radius: 20px;
    }
  }

  .card-footer {
    opacity: 1;
    margin: 0;
  }

  .side-input {
    width: 295px;
    height: 40px;
    font-size: 14px;
    padding: 1rem;

    &::placeholder {
      font-size: 14px;
      line-height: 22px;
    }
  }
}

/* #endregion */

/* #region media 992 */

@media (max-width: 991px) {
  .wrap {
    padding: 0 28px;
  }
}

/* #endregion */

/* #region media 767px */

@media (max-width: 767px) {
  .main {
    box-sizing: border-box;
    padding: 20px 0;
  }

  .wrap {
    padding: 0 20px;
  }

  .layout {
    grid-template-rows: auto 1fr auto;
  }

  .card-layout {
    grid-template-columns: repeat(auto-fill, minmax(132px, 1fr));
    column-gap: 14px;
    row-gap: 24px;
    padding: 20px 0 44px;
  }

  .card {
    padding: 0;

    &:hover {
      border-radius: 0;
    }
  }

  .card-footer {
    margin: 2px 0 0 0;
  }

  .text-chapter {
    font-size: 24px;
  }

  .side-input {
    width: 280px;
    height: 40px;
    padding: 1rem;

    &::placeholder {
      font-size: 14px;
      line-height: 22px;
    }
  }

  .loader {
    &__circle {
      width: 80px;
      height: 80px;
    }
  }
}

/* #endregion */